local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="trabajo1",
 ["format"]="cont-en",
 ["stamp"]="2018.12.19 19:22",
 ["version"]=1.31,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0.93191528320313,
 ["sectionblockorder"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={},
 ["name"]="",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
 ["p:1"]={
  ["d"]=265592,
  ["h"]=682953,
  ["hs"]=27969941,
  ["p"]=1,
  ["x"]=4661756,
  ["y"]=46204089,
 },
 ["p:10"]={
  ["d"]=265592,
  ["h"]=682953,
  ["hs"]=27969941,
  ["p"]=1,
  ["x"]=4661756,
  ["y"]=36244368,
 },
 ["p:11"]={
  ["d"]=265592,
  ["h"]=682953,
  ["hs"]=27969941,
  ["p"]=1,
  ["x"]=4661756,
  ["y"]=35295823,
 },
 ["p:12"]={
  ["d"]=265592,
  ["h"]=682953,
  ["hs"]=27969941,
  ["p"]=1,
  ["x"]=4661756,
  ["y"]=33635870,
 },
 ["p:13"]={
  ["d"]=265592,
  ["h"]=682953,
  ["hs"]=27969941,
  ["p"]=2,
  ["x"]=4661756,
  ["y"]=44552522,
 },
 ["p:14"]={
  ["d"]=265592,
  ["h"]=682953,
  ["hs"]=27969941,
  ["p"]=2,
  ["x"]=4661756,
  ["y"]=43603977,
 },
 ["p:15"]={
  ["d"]=265592,
  ["h"]=682953,
  ["hs"]=27969941,
  ["p"]=3,
  ["x"]=4661756,
  ["y"]=44552522,
 },
 ["p:16"]={
  ["d"]=265592,
  ["h"]=682953,
  ["hs"]=27969941,
  ["p"]=4,
  ["x"]=4661756,
  ["y"]=44552522,
 },
 ["p:17"]={
  ["d"]=265592,
  ["h"]=682953,
  ["hs"]=27969941,
  ["p"]=4,
  ["x"]=4661756,
  ["y"]=37571889,
 },
 ["p:18"]={
  ["d"]=265592,
  ["h"]=682953,
  ["hs"]=27969941,
  ["p"]=5,
  ["x"]=4661756,
  ["y"]=44552522,
 },
 ["p:2"]={
  ["d"]=265592,
  ["h"]=682953,
  ["hs"]=27969941,
  ["p"]=1,
  ["x"]=4661756,
  ["y"]=44544136,
 },
 ["p:3"]={
  ["d"]=265592,
  ["h"]=682953,
  ["hs"]=27969941,
  ["p"]=1,
  ["x"]=4661756,
  ["y"]=43595591,
 },
 ["p:4"]={
  ["d"]=265592,
  ["h"]=682953,
  ["hs"]=27969941,
  ["p"]=1,
  ["x"]=4661756,
  ["y"]=42647046,
 },
 ["p:5"]={
  ["d"]=265592,
  ["h"]=682953,
  ["hs"]=27969941,
  ["p"]=1,
  ["x"]=4661756,
  ["y"]=41698501,
 },
 ["p:6"]={
  ["d"]=265592,
  ["h"]=682953,
  ["hs"]=27969941,
  ["p"]=1,
  ["x"]=4661756,
  ["y"]=40749956,
 },
 ["p:7"]={
  ["d"]=265592,
  ["h"]=682953,
  ["hs"]=27969941,
  ["p"]=1,
  ["x"]=4661756,
  ["y"]=39801411,
 },
 ["p:8"]={
  ["d"]=265592,
  ["h"]=682953,
  ["hs"]=27969941,
  ["p"]=1,
  ["x"]=4661756,
  ["y"]=38852866,
 },
 ["p:9"]={
  ["d"]=265592,
  ["h"]=682953,
  ["hs"]=27969941,
  ["p"]=1,
  ["x"]=4661756,
  ["y"]=37192913,
 },
 ["page:1"]={
  ["h"]=55380990,
  ["w"]=39158276,
  ["x"]=0,
  ["y"]=0,
 },
 ["text:1"]={
  ["h"]=39158627,
  ["p"]=1,
  ["w"]=27969941,
  ["x"]=4661756,
  ["y"]=7831894,
 },
 ["text:2"]={
  ["h"]=39158627,
  ["p"]=2,
  ["w"]=27969941,
  ["x"]=4661756,
  ["y"]=7831894,
 },
 ["text:3"]={
  ["h"]=39158627,
  ["p"]=3,
  ["w"]=27969941,
  ["x"]=4661756,
  ["y"]=7831894,
 },
 ["text:4"]={
  ["h"]=39158627,
  ["p"]=4,
  ["w"]=27969941,
  ["x"]=4661756,
  ["y"]=7831894,
 },
 ["text:5"]={
  ["h"]=39158627,
  ["p"]=5,
  ["w"]=27969941,
  ["x"]=4661756,
  ["y"]=7831894,
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.sections then utilitydata.structures.sections = { } end

utilitydata.structures.sections.collected={
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=1,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=2,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=3,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=4,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=5,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=6,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=7,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=8,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=9,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=10,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=11,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=12,
  ["separatorset"]="default",
  ["set"]="all",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0, 0, 0, 0, 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0, 0, 0, 0, 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0, 0, 1, 0, 0 },
 },
 ["graphic"]={
  { 0, 0, 0, 0, 0 },
 },
 ["intermezzo"]={
  { 0, 0, 0, 0, 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 0, 0, 0, 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0, 0, 0, 0, 0 },
 },
 ["realpage"]={
  { 5 },
 },
 ["subpage"]={
  { 5 },
 },
 ["table"]={
  { 0, 0, 0, 0, 0 },
 },
 ["userpage"]={
  { 5 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=13,
  ["numberdata"]=14,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=1,
   ["realpage"]=2,
   ["section"]=1,
   ["x"]=32631697,
   ["y"]=45774072,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Introducción",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=15,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=3,
   ["section"]=2,
   ["x"]=32631697,
   ["y"]=45774072,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Materiales y métodos",
  },
 },
 {
  ["metadata"]=16,
  ["numberdata"]=17,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=3,
   ["realpage"]=3,
   ["section"]=3,
   ["x"]=32631697,
   ["y"]=41978339,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Material particulado",
  },
 },
 {
  ["metadata"]=18,
  ["numberdata"]=19,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=4,
   ["realpage"]=3,
   ["section"]=4,
   ["x"]=32631697,
   ["y"]=39350767,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="PM10",
  },
 },
 {
  ["metadata"]=18,
  ["numberdata"]=20,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=5,
   ["realpage"]=3,
   ["section"]=5,
   ["x"]=32631697,
   ["y"]=36723195,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="PM 2.5",
  },
 },
 {
  ["metadata"]=16,
  ["numberdata"]=21,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=6,
   ["realpage"]=3,
   ["reference"]="microcuenca",
   ["section"]=6,
   ["x"]=32631697,
   ["y"]=34095623,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Microcuenca",
  },
 },
 {
  ["metadata"]=18,
  ["numberdata"]=22,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=7,
   ["realpage"]=3,
   ["section"]=7,
   ["x"]=32631697,
   ["y"]=31468051,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Parte alta",
  },
 },
 {
  ["metadata"]=18,
  ["numberdata"]=23,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=8,
   ["realpage"]=3,
   ["section"]=8,
   ["x"]=32631697,
   ["y"]=28840479,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Parte media y baja",
  },
 },
 {
  ["metadata"]=24,
  ["numberdata"]=26,
  ["prefixdata"]=27,
  ["references"]={
   ["internal"]=9,
   ["realpage"]=3,
   ["reference"]="eq:pythagoras",
   ["section"]=8,
   ["view"]="fit",
   ["x"]=31348158,
   ["y"]=27127137,
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=28,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=10,
   ["realpage"]=4,
   ["section"]=9,
   ["x"]=32631697,
   ["y"]=45774072,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Resultados y discusión",
  },
 },
 {
  ["metadata"]=16,
  ["numberdata"]=29,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=11,
   ["realpage"]=4,
   ["section"]=10,
   ["x"]=32631697,
   ["y"]=41978339,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="NDVI",
  },
 },
 {
  ["metadata"]=16,
  ["numberdata"]=30,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=12,
   ["realpage"]=4,
   ["section"]=11,
   ["x"]=32631697,
   ["y"]=39350767,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="NDWI",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=31,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=13,
   ["realpage"]=5,
   ["section"]=12,
   ["x"]=32631697,
   ["y"]=45774072,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Bibliografía",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=32,
  ["prefixdata"]=33,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=32,
  ["prefixdata"]=33,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=32,
  ["prefixdata"]=33,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=4,
  ["numberdata"]=32,
  ["prefixdata"]=33,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=5,
  ["numberdata"]=32,
  ["prefixdata"]=33,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.embedded then utilitydata.job.embedded = { } end

utilitydata.job.embedded.collected={
}

utilitydata.job.packed={
 ["index"]={
  { 0, 1 },
  { 0, 2 },
  { 0, 2, 1 },
  { 0, 2, 1, 1 },
  { 0, 2, 1, 2 },
  { 0, 2, 2 },
  { 0, 2, 2, 1 },
  { 0, 2, 2, 2 },
  { 0, 3 },
  { 0, 3, 1 },
  { 0, 3, 2 },
  { 0, 4 },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="chapter",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=1,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=3,
   ["name"]="section",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=3,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=4,
   ["name"]="subsection",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=4,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=5,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=6,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=7,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=8,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="formula",
   ["level"]=4,
   ["name"]="formula",
  },
  { 1 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=25,
  },
  {
   ["connector"]=".",
   ["prefix"]="yes",
   ["segments"]="2:2",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=9,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=10,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=11,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=12,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["ownnumbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["positions"]=true,
  ["userdata"]=true,
 },
 ["version"]=1.02,
}

return utilitydata